PORT=8000
MONGO_URI=mongodb+srv://admin:admin@cluster0.wzupm0l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRE=10min
EMAIL_SERVICE=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=iamprajwalladkat@gmail.com